{
  "domain": "slim_laden",
  "name": "Slim laden",
  "codeowners": ["@frankherling95-sketch"],
  "config_flow": true,
  "documentation": "https://frankherling95-sketch.github.io/staartploeg/",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/frankherling95-sketch/staartploeg/issues",
  "requirements": [],
  "version": "0.1.0"
}
